body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box{
    color: white;
    font-family: sans-serif;
    font-weight: bold;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 200px;
    height: 100px;
    background: red;
    transition: all 2s;

    &:hover{
        width: 400px;
        height: 400px;
    }
}